{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application with MERN stack",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run server\" \"npm run client\" \"npm run electron\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.chatapp.desktop",
    "productName": "Chat App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/build/**/*",
      "backend/**/*",
      "!backend/node_modules/**/*",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "keywords": ["chat", "mern", "electron", "desktop"],
  "author": "Your Name",
  "license": "MIT"
}
